# Выведите на экран первые 11 членов последовательности Фибоначчи. Напоминаем, что первый
# и второй члены последовательности равны единицам, а каждый следующий — сумме двух
# предыдущих.


a, b = 1, 1
for i in range(11):
    print(i + 1, " number=", a)
    a, b = b, a + b
