#Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за
# сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
# что справа от двоеточия (например, 02:20, 11:11 или 15:51).


time=0
for i in range(24):
    s1="{0:0=2d}".format(i)
    for j in range(60):
        s2="{0:0=2d}".format(j)
        if (s1[0]+s1[1]==s2[1]+s2[0]) or (s1[1]+s1[0]==s2[0]+s2[1]):
            time+=1
            print(s1,":",s2)
print("times=",time)