# В городе N есть большой склад на котором существует 50000 различных полок. Для удобства
# работников руководство склада решило заказать для каждой полки табличку с номером от 00001
# до 50000 в местной типографии, но когда таблички напечатали, оказалось что печатный станок
# из-за неисправности не печатал цифру 2, поэтому все таблички, в номерах которых содержалась
# одна или более двойка (например, 00002 или 20202) — надо перепечатывать. Напишите программу,
# которая подсчитает сколько всего таких ошибочных табличек оказалось в бракованной партии.


count = 0
for i in range(1, 50001):
    if "2" in str(i):
        count += 1
print("count=", count)
