#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
from math import sqrt
def square(a):
    p=a*4
    s=a*a
    d=sqrt(2)*a
    return (p,s,d)

print(square(5))